/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated.tables;


import ictgradschool.web.lab12.ex3.generated.Indexes;
import ictgradschool.web.lab12.ex3.generated.Keys;
import ictgradschool.web.lab12.ex3.generated.Tpre939;
import ictgradschool.web.lab12.ex3.generated.tables.records.PfilmsFilmRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsFilm extends TableImpl<PfilmsFilmRecord> {

    private static final long serialVersionUID = 1605620939;

    /**
     * The reference instance of <code>tpre939.pfilms_film</code>
     */
    public static final PfilmsFilm PFILMS_FILM = new PfilmsFilm();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PfilmsFilmRecord> getRecordType() {
        return PfilmsFilmRecord.class;
    }

    /**
     * The column <code>tpre939.pfilms_film.film_id</code>.
     */
    public final TableField<PfilmsFilmRecord, Integer> FILM_ID = createField("film_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>tpre939.pfilms_film.film_title</code>.
     */
    public final TableField<PfilmsFilmRecord, String> FILM_TITLE = createField("film_title", org.jooq.impl.SQLDataType.VARCHAR(128).nullable(false), this, "");

    /**
     * The column <code>tpre939.pfilms_film.genre_name</code>.
     */
    public final TableField<PfilmsFilmRecord, String> GENRE_NAME = createField("genre_name", org.jooq.impl.SQLDataType.VARCHAR(64).nullable(false), this, "");

    /**
     * Create a <code>tpre939.pfilms_film</code> table reference
     */
    public PfilmsFilm() {
        this(DSL.name("pfilms_film"), null);
    }

    /**
     * Create an aliased <code>tpre939.pfilms_film</code> table reference
     */
    public PfilmsFilm(String alias) {
        this(DSL.name(alias), PFILMS_FILM);
    }

    /**
     * Create an aliased <code>tpre939.pfilms_film</code> table reference
     */
    public PfilmsFilm(Name alias) {
        this(alias, PFILMS_FILM);
    }

    private PfilmsFilm(Name alias, Table<PfilmsFilmRecord> aliased) {
        this(alias, aliased, null);
    }

    private PfilmsFilm(Name alias, Table<PfilmsFilmRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Tpre939.TPRE939;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PFILMS_FILM_GENRE_NAME, Indexes.PFILMS_FILM_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PfilmsFilmRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PFILMS_FILM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PfilmsFilmRecord> getPrimaryKey() {
        return Keys.KEY_PFILMS_FILM_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PfilmsFilmRecord>> getKeys() {
        return Arrays.<UniqueKey<PfilmsFilmRecord>>asList(Keys.KEY_PFILMS_FILM_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PfilmsFilmRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PfilmsFilmRecord, ?>>asList(Keys.PFILMS_FILM_IBFK_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsFilm as(String alias) {
        return new PfilmsFilm(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsFilm as(Name alias) {
        return new PfilmsFilm(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsFilm rename(String name) {
        return new PfilmsFilm(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PfilmsFilm rename(Name name) {
        return new PfilmsFilm(name, null);
    }
}
