/*
 * This file is generated by jOOQ.
*/
package ictgradschool.web.lab12.ex3.generated.tables.records;


import ictgradschool.web.lab12.ex3.generated.tables.PfilmsProducedBy;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PfilmsProducedByRecord extends UpdatableRecordImpl<PfilmsProducedByRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = 2084987350;

    /**
     * Setter for <code>tpre939.pfilms_produced_by.film_id</code>.
     */
    public void setFilmId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>tpre939.pfilms_produced_by.film_id</code>.
     */
    public Integer getFilmId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>tpre939.pfilms_produced_by.producer_id</code>.
     */
    public void setProducerId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>tpre939.pfilms_produced_by.producer_id</code>.
     */
    public Integer getProducerId() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PfilmsProducedBy.PFILMS_PRODUCED_BY.FILM_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PfilmsProducedBy.PFILMS_PRODUCED_BY.PRODUCER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getFilmId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getProducerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getFilmId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getProducerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsProducedByRecord value1(Integer value) {
        setFilmId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsProducedByRecord value2(Integer value) {
        setProducerId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PfilmsProducedByRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PfilmsProducedByRecord
     */
    public PfilmsProducedByRecord() {
        super(PfilmsProducedBy.PFILMS_PRODUCED_BY);
    }

    /**
     * Create a detached, initialised PfilmsProducedByRecord
     */
    public PfilmsProducedByRecord(Integer filmId, Integer producerId) {
        super(PfilmsProducedBy.PFILMS_PRODUCED_BY);

        set(0, filmId);
        set(1, producerId);
    }
}
